@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500&family=Roboto:wght@100;300;400&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}


.container {
    display: grid;
    width: 100%;
    grid-template-areas: "menu menu menu"
                        "slide	slide	slide"
                        "purificacion	tratamiento	servicios"
                        "infoPurificacion	infoPurificacion	infoPurificacion"
                        "promoMagnetos	promoMagnetos	promoMagnetos"
                        "clientes	clientes	clientes"
                        "footer	footer	footer";
}

.containerContacto {
    display: grid;
    width: 100%;
    grid-template-areas: "menu"
                        "form"
                        "mapa"
                        "footer";
}

.listStyle{
    list-style: none;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
}

.flexCenter {
    align-items: center;
    justify-content: center;
}

.card {
    padding: 20px;
    margin: 20px;
    height: 700px;
}

h2 {
    color: #267fbf;
}


/* MENU */
    #menu {
        background-color: rgb(255, 255, 255);
        justify-content: space-between;
        position: fixed;
        grid-area: menu;
        width: 100%;
        color: #a7a7a7;
        z-index: 1;
    }

    #menu ul {
        gap: 30px;
    }

    .logo {
        width: 20%;
    }

    .logo a {
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    #logoAqua, #logoHealth {
        font-family: 'MuseoModerno', cursive;
        font-size: 1.5em;
    }

    #logoAqua {

        color: #b7b7b7
    }

    #logoHealth {
        font-weight: 400;
        color: #a7a7a7;
    }

    .menuCentral {
        width: 60%;
        font-size: 1.3em;
        height: 100%;
    }

    .menuCentral ul {
        margin: 0;
        padding: 0;
    }

    .menuCentral a {
        display: block;
        text-decoration: none;
        padding: 25px 0;
        color: #a7a7a7;
    }

    #menuProductos:hover .subMenu {
        visibility: visible;
        opacity: 1;
        transition: all 0.5s, opacity 0.5s; 
    }

    @keyframes menuhover {
        from {color: #a7a7a7; }
        to {color: #3fa9f5;}
    }


    @keyframes submenuhover {
        from {box-shadow: 0 0 0 0 white inset;}
        to {box-shadow: 0 -3px 0 0 white inset;}
    }

    .menuCentral a:hover {
        color: #3fa9f5;
        animation-name: menuhover;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-iteration-count: 1;
    }

    #menuMobile {
        display: none;
        opacity: 0;
    }

    .subMenu {
        padding: 0;
        position: absolute;
        background-color: #525252;
        width: 100%;
        top: 75px;
        left: 0;
        font-size: 0.8em;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s, opacity 0.5s; 
    }

    .subMenu li a {
        color: white;
        margin: 0 10px;
    }

    .subMenu a {
        padding: 15px;
    }

    #menuProductos .subMenu li:nth-child(3) {
       padding-right: 130px;
    }

    .subMenu a:hover {
        box-shadow: 0 -3px 0 0 white inset;
        color: white !important;
        animation-name: submenuhover;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-iteration-count: 1;
    }

    .menuDerecha {
        width: 20%;
    }

    .logo img {
        width: 30px;
        padding-left: 50px;
        padding-right: 15px;
    }

    .seccion {
        padding: 30px 0;
    }

    .seccion a {
        color: black;
    }

    #botonComprar {
        width: 80px;
        padding: 5px;
        border-radius: 20px;
        border: solid white 1px;
        background-color: #3fa9f5;
        color: white;
        cursor: pointer;
    }

    #lang {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        width: 50px;
        height: 25px;
        border-radius: 5px;
    }

    #lang option {
        color: #a7a7a7;
        border-radius: 5px;
    }

    .menuSelec {
        box-shadow: 0 -3px 0 0#3fa9f5 inset;
        color: #3fa9f5;
    }

   #menuHamb{
        display: none;
    }

/* BANNER */
    #slide {
        grid-area: slide;
        color: white;
        flex-direction: column;
        justify-content: flex-end;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        background-color: #00000040;
    }

    #slide iframe {
    width: 1920px;
    height: 1080px;
    z-index: -1;
    }


    #slide div {
        width: 100%;
        text-align: center;
        position: absolute;
    }

    #slide div:nth-child(2) {
        top: 400px;
        font-size: 1.6em;
    }

    #slide div:nth-child(3) {
        top: 540px;
    }

    @keyframes flecha {
        0% {bottom:30px}
        50% {bottom:10px}
        100% {bottom:30px}
    }

    #slide div:nth-child(4) {
        bottom: 30px;
        animation-name: flecha;
        animation-timing-function: ease-out;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    #slide button {
        width: 300px;
        height: 55px;
        border-radius: 80px;
        border: none;
        font-weight: bold;
        font-size: 1em;
        color: #3fa9f5;
        cursor: pointer;
    }

    #flecha {
        padding: 20px 0 50px 0;
        font-size: 1.5em;
    }


/* SECCIÓN PURIFICACIÓN */
    #purificacion {
        height: 800px;
        grid-area: purificacion;
    }

    #purificacion .cardImg {
        background-image: url(./img/filtracion.jpg);
    }

/* SECCIÓN TRATAMIENTO */
    #tratamiento {
        height: 800px;
        grid-area: tratamiento;
    }

    #tratamiento .cardImg {
        background-image: url(./img/ecologico.jpg);
        background-position: left;
    }

    .cardImg {
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        opacity: 1;
        transition: opacity 1s;
    }

    .cardImg:hover {
        background-color: #a2d877;
        opacity: 0.9;
        background-blend-mode: multiply;
    }

/* SECCIÓN SERVICIOS */
    #servicios {
        height: 800px;
        grid-area: servicios;
    }

    #servicios .cardImg {
        background-image: url(./img/servicio.jpg);
        background-position: left; 
    }


/* INFORMACIÓN DE PURIFICACIÓN */
    #infoPurificacion {
        grid-area: infoPurificacion;
        background: #267fbf;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        color:white;
        align-items: center;
        font-size: 2em;
        padding: 0 20px;
        height: 600px;
        flex-direction: column;
    }

    #infoPurificacion H2 {
        color: white;
        font-weight: 400;
    }

    #infoPurificacion div {
        width: 60%;
    }


/* PROMOCIÓN DE MAGNETOS */
    #promoMagnetos {
        background-color: rgb(241, 241, 241);
        text-align: center;
        grid-area: promoMagnetos;
        background: url(./img/bgRO.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 764px;
        padding: 0;
    }

    #magnetos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 1.5em;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    #magnetos i {
        margin: 0 10px;
    }


    #magnetosBeneficios {
        height: 100%;
        text-align: justify;
        background: rgb(35 103 152 / 68%);
        flex-direction: column;
        color: white;

    }

    #magnetosBeneficios button {
        background: #7db94c;
        width: 300px;
        height: 55px;
        border-radius: 80px;
        border: none;
        font-weight: bold;
        font-size: 16px;
        color: white;
        cursor: pointer;
    }

/* SECCIÓN CLIENTES */
    #clientes {
        background-color: rgb(255, 255, 255);
        text-align: center;
        color: grey;
        height: 300px;
        grid-area: clientes;
    }
    #acordeon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: center;
        margin: 0 50px;
        padding: 50px 0;
    }

    #acordeon img {
        height: 120px;
    }

/* FOOTER */
    #footer {
        background-color: rgb(116, 116, 116);
        width: 100%;
        height: 400px;
        text-align: center;
        display: grid;
        grid-template-rows:4fr 1fr;
        align-items: center;
        color: rgb(240, 240, 240);
        padding-bottom: 10px;
        grid-area: footer;
    }

    #footer a {
        text-decoration: none;
        color: white;
    }

    #footer a:hover {
        color: #3fa9f5;
        animation-name: menuhover;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-iteration-count: 1;
    }

    #footer i:hover {
        color: #3fa9f5;
        animation-name: menuhover;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-iteration-count: 1;
    }

    #footerInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        height: 100%;
    }

    #footerMenu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    }

    #footerMenu li {
        margin: 20px 15px;
    }

    #copyright img {
        width: 16px;
        filter: grayscale(1);
        padding-right: 10px;
    }

    #redes i {
        font-size: 2em;
        margin: 10px;
        color: white;
    }

    #inputNews {
        height: 30px;
        width: 400px;
        padding: 0 20px;
        border-radius: 15px;
        border: none;
        background-color: rgb(195, 195, 195);
        color: black;
        font-size: 1em;
    }

    #inputNews:focus-visible {
        outline: solid #baf0ff 3px;
    }

    #copyright {
        height: 100%;
        font-size: 1em;
        color: rgb(240, 240, 240);
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #footerAqua, #footerHealth {
        font-family: MuseoModerno;
        font-size: 1em;
        color: white;
    }

    #footerHealth {
        font-weight:400;
        padding-right: 10px;
    }

    #botonSus {
        width: 100px;
        height: 30px;
        border-radius: 15px;
        border: none;
        background-color: #3893d4;
        color: white;
        cursor: pointer;
    }


/*::::CONTACTO::::*/

#formulario {
    background-image: url(./img/bgcontacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 100px 0;
    height: 600px;
    width: 100%;
    grid-area: form;
    flex-direction: column;
    background-color: #0000001a;
    background-blend-mode: color;

}

#formulario H1, #mapa h1 {
    text-align: center;
    color:#3998dd;
}

#mapa iframe {
    width: 100%;
    height: 500px;
}

#mapa {
    grid-area: mapa;
}

#formulario form {
    flex-direction: column;
    width: 70%;
}

#formulario input {
    height: 30px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
    color: black;
    font-size: 1em;
    margin: 20px;
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px white;
}

#mensajeForm {
    border-radius: 10px;
    border:none;
    color: black;
    font-size: 1em;
    width: 600px;
    padding: 10px 20px;
    margin: 20px;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px white;
}

#formulario input:focus-visible, #mensajeForm:focus-visible {
    outline: none;
    border: 2px solid #3fa9f5;
}


#botonesForm input{
    width: 180px;
    border: none;
    background-color: #267fbf;
    color: white;
    cursor: pointer;
}

#formError {
    color: #e94545;
    font-size: 1em;
    font-weight: bold;
    visibility:hidden;
}

@keyframes fadeIn {
    from {opacity:0;}
    to {opacity: 1;}
}

@keyframes fadeOut {
    from {opacity:1;}
    to {opacity: 0;}
}

#formEnviado {
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: fixed;
    bottom: 0;
    background-color: #3eb55e;
    color: white;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    visibility: hidden;
    opacity: 0;
}

#formEnviado i {
    color: white;
    font-size: 8em;
}



/*::::PRODUCTOS::::*/

.containerProducto {
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-areas: "menu"
                        "purificacion"
                        "tratamiento"
                        "servicio"
                        "footer";
}

.containerProducto h1 {
    font-size: 3em;
    color: white;
}

.infoProductos {
    margin: 40px;
}

    #productosPuri {
        grid-area: purificacion;
        margin-top: 75px;
        padding-top: 0;
    }

    #productosPuri .cardImg{
        background: url(./img/filtracion.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 0;
        height: 315px;
        background-color: #00000094;
        background-blend-mode: multiply;
    }

    #listaFiltros, #listaMagnetos, #listaServicios {
        justify-content: space-around;
    }


    #productosTrat {
        grid-area: tratamiento;   
    }

    #productosTrat .cardImg{
        background: url(./img/ecologico.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 0;
        height: 400px;
        background-color: #00000094;
        background-blend-mode: multiply;
    }

    #productosServ {
        grid-area: servicio;
    }

    #productosServ .cardImg{
        background: url(./img/servicio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        border-radius: 0;
        height: 400px;
        background-color: #00000094;
        background-blend-mode: multiply;
    }

    #listaServicios img {
        height: 300px;
        border-radius: 10px;
    }

/*::::NOSOTROS::::*/

.containerNosotros {
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-areas: "menu"
                        "nosotros"
                        "footer";
}

#nosotros {
    height: 120vh;
    flex-direction: column;
    grid-area: nosotros;
    padding-bottom: 0;
    background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.744) 50%, rgba(255, 255, 255, 0)) ,url(./img/nos1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    align-items: center;
}

#infoNosotros H1 {
    color:#3998dd;
}

#infoNosotros {
    margin: 80px 40px 0 40px;
    flex-direction: column;
}

#infoNosotros p {
    margin-top: 80px;
    font-size: 18px;
    width: 80%;
    text-align: justify;

}

/*:::::MEDIA QUERIES:::::*/

@media (max-width: 768px) {
    .container, #acordeon, .containerProducto, .containerNosotros, .containerContacto {
        display: block;
    }

    .flex {
        flex-direction: column;
    }

    .seccion {
        height: 100vh;
        padding: 0;
    }

    /*::MENU::*/
    .logo {
        height: 70px;
        width: 100%;
        display: grid;
        grid-template-columns: 6fr 1fr;
        align-items: center;
    }

    #menuHamb {
        display: block;
        text-align: center;
    }

    .logo a {
        justify-content: center;
        height: 100%;
        padding-left: 30px;
    }

    .logo img {
        padding-left: 0px;
    }

    .menuCentral, .menuDerecha {
        display: none;
    }

    #menuMobile {
        width: 100%;
        height: 100%;
        position: fixed;
        background: white;
        justify-content: space-evenly;
        flex-direction: column;
        font-size: 2em;
        animation-duration: 0.1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
    }

    #menuMobile img {
        width: 50px;
    }

    #menuCerrar {
        position: absolute;
        top: 30px;
        right: 35px;
    }

    .menuSelec {
        box-shadow: none;
        border-bottom: solid 3px #3fa9f5;
    }

    #menuMobile i {
       color: #bfbfbf;
    }


    /*::SLIDE::*/

    #slide iframe {
        display: none;
    }
    #slide {
        background: url(./img/slidebgMobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


    #slide div:nth-child(2) {
        top: 190px;
        font-size: 1.2em;
        width: 70%;
    }

    #slide div:nth-child(3) {
        top: 450px;
    }

    /*::SECCIONES::*/

    #purificacion .cardImg {
        background-position: center;
    }

    #tratamiento .cardImg {
        background-position-x: -145px;
    }

    #servicios .cardImg {
        background-position: center;
    }

    .cardImg, .card{
        height: 570px;
    }

    #purificacion, #tratamiento, #servicios, #footer, #promoMagnetos {
        height: 900px;
    }

    .card h2 {
        text-align: center;
        font-size: 1.8em;
    }

    .card p {
        text-align: justify;
    }

    /*::INFORMACION RELEVANTE::*/

    #infoPurificacion {
        height: 100vh;
        background: #3998dd;
        color: white;
    }

    #infoPurificacion div {
        text-align: center;
        width: 70%;
    }

    #infoPurificacion h2 {
        font-size: 0.7em;
        line-height: 36px;
        color: white;
    }

    #infoPurificacion i {
        font-size: 1.3em
    }

     /*::PROMO::*/
     
     #promoMagnetos {    
        background-size: cover !important;
        background: url(./img/bgROmediano.jpg);
    }

    #promoMagnetos h1 {
        font-size: 1.2em;
    }

    #promoMagnetos h3 {
        font-size: 0.8em;
    }

    #magnetosBeneficios ul {
        padding: 0 30px;
    }

    #magnetosBeneficios button {
        font-size: 19px;
    }

    #magnetosBeneficios {
        height: 50%;
        background: none;
        color:#3893d4 ;
    }

    #magnetos {
        display: block;
    }

    /*::CLIENTES::*/

    #clientes {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    #clientes h2 {
        font-size: 1.8em;
    }

    #acordeon {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0;
    }  

    /*::FOOTER::*/
    #footer {
        grid-template-columns:1fr;
        margin: 0;
    }


    #footerInfo {
        grid-template-columns: 1fr;
         
    }

    #footerMenu {
        text-align: center;
        grid-template-columns: 1fr;
    }

    #footerMenu ul {
        padding: 0;
    }

    #inputNews {
        width: 80%;
    }

    #botonSus {
        margin-top: 20px;
    }


    /*:::PRODUCTOS:::*/

    #productosPuri img, #productosTrat img, #productosServ img {
        width: 80%;
    }
   
    #productosPuri {
        margin-top: 0px; 
    }

    #listaFiltros div, #listaMagnetos div, #listaServicios div {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .containerProducto .seccion {
        height: 100%;
        margin-bottom: 50px;
    }

     /*:::NOSOTROS:::*/
    #nosotros {
        background-position: center !important;
        background-size: cover !important;
        background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.744) 80%, rgba(255, 255, 255, 0)) ,url(./img/nos1.jpg);
    }
    #infoNosotros {
        margin-top: 0;
        padding-top: 80px;
    }

    /*:::CONTACTO:::*/
    #formulario input, #formulario textarea {
        width: 90%;
    }

    #blankDiv {
        display: none;
    }

    #formulario {
        padding-top: 180px;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {
    .container, #acordeon, .containerProducto, .containerNosotros, .containerContacto {
        display: block;
    }

    .flex {
        flex-direction: column;
    }

    .seccion {
        height: 100vh;
        padding: 0;
    }

    /*::MENU::*/
    .logo {
        height: 70px;
        width: 100%;
        display: grid;
        grid-template-columns: 6fr 1fr;
        align-items: center;
    }

    #menuHamb {
        display: block;
        text-align: center;
    }

    .logo a {
        justify-content: center;
        height: 100%;
        padding-left: 30px;
    }

    .logo img {
        padding-left: 0px;
    }

    .menuCentral, .menuDerecha {
        display: none;
    }

    #menuMobile {
        width: 100%;
        height: 100%;
        position: fixed;
        background: white;
        justify-content: space-evenly;
        flex-direction: column;
        font-size: 2em;
        animation-duration: 0.1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
    }

    #menuMobile img {
        width: 50px;
    }

    #menuCerrar {
        position: absolute;
        top: 30px;
        right: 35px;
    }

    .menuSelec {
        box-shadow: none;
        border-bottom: solid 3px #3fa9f5;
    }

    #menuMobile i {
       color: #bfbfbf;
    }


    /*::SLIDE::*/

    #slide iframe {
        display: none;
    }
    #slide {
        background: url(./img/slidebgMobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


    #slide div:nth-child(2) {
        top: 500px;
        font-size: 1.2em;
        width: 70%;
    }

    #slide div:nth-child(3) {
        top: 800px;
    }

    /*::SECCIONES::*/

    #purificacion .cardImg {
        background-position: center;
    }

    #tratamiento .cardImg {
        background-position-x: -145px;
    }

    #servicios .cardImg {
        background-position: center;
    }

    .cardImg, .card{
        height: 570px;
    }

    #purificacion, #tratamiento, #servicios, #footer, #promoMagnetos {
        height: 900px;
    }

    .card h2 {
        text-align: center;
        font-size: 1.8em;
    }

    .card p {
        text-align: justify;
    }

    /*::INFORMACION RELEVANTE::*/

    #infoPurificacion {
        height: 100vh;
        background: #3998dd;
        color: white;
    }

    #infoPurificacion div {
        text-align: center;
        width: 70%;
    }

    #infoPurificacion h2 {
        font-size: 0.7em;
        line-height: 36px;
        color: white;
    }

    #infoPurificacion i {
        font-size: 1.3em
    }

     /*::PROMO::*/
     
     #promoMagnetos {    
        background-size: cover !important;
        background: url(./img/bgROmediano.jpg);
        background-position: center;
    }

    #promoMagnetos h1 {
        font-size: 1.2em;
    }

    #promoMagnetos h3 {
        font-size: 0.8em;
    }

    #magnetosBeneficios ul {
        padding: 0 30px;
    }

    #magnetosBeneficios button {
        font-size: 19px;
    }

    #magnetosBeneficios {
        height: 50%;
        background: none;
        color:#3893d4 ;
    }

    #magnetos {
        display: block;
    }

    /*::CLIENTES::*/

    #clientes {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    #clientes h2 {
        font-size: 1.8em;
    }

    #acordeon {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0;
    }  

    /*::FOOTER::*/
    #footer {
        grid-template-columns:1fr;
        margin: 0;
    }


    #footerInfo {
        grid-template-columns: 1fr;
         
    }

    #footerMenu {
        text-align: center;
        grid-template-columns: 1fr;
    }

    #footerMenu ul {
        padding: 0;
    }

    #inputNews {
        width: 80%;
    }

    #botonSus {
        margin-top: 20px;
    }


    /*:::PRODUCTOS:::*/

    #productosPuri img, #productosTrat img, #productosServ img {
        width: 80%;
    }
   
    #productosPuri {
        margin-top: 0px; 
    }

    #listaFiltros div, #listaMagnetos div, #listaServicios div {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .containerProducto .seccion {
        height: 100%;
        margin-bottom: 50px;
    }

     /*:::NOSOTROS:::*/
    #nosotros {
        background-position: center !important;
        background-size: cover !important;
        background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.744) 80%, rgba(255, 255, 255, 0)) ,url(./img/nos1.jpg);
    }
    #infoNosotros {
        margin-top: 0;
        padding-top: 80px;
    }

    /*:::CONTACTO:::*/
    #formulario input, #formulario textarea {
        width: 90%;
    }

    #blankDiv {
        display: none;
    }

    #formulario {
        padding-top: 180px;
    }

}